4nweNv7noop2sT6,WPA3,uzJmWaDMK:$mT8Ov,4905497169.379331
FRBmNC0oKk543,WPA2,HHCo%3MjfjLqgMeKwgRjvhf,3745586127.170983
ME6W53NmMyN6DNBHc4,WPA3,J7!Zn4uDlftvgZ8PFp,2146065469.198543
KsMJb4QuSLstRM3QhO,WPA,QwQUqP_yHOQ9D0Vxqfo.1l!y,4785242980.950868
XlQUTUW3yJt3Qd5FxO5n8xz,WPA,QeANE5oge%M-bKUVt,1420910324.742835
SpqGyPsvduOU,WPA2,%IrYSg.9wm01eNcm.w.Jl?,2830496456.517385
Y2R83FyzqzzaA5g,WPA,aAT:FRvAoaaaFDXP?Nr5,3217255386.832366
9pqX8yvJ42INADR,WPA3,sOMaWCoIl%V8Xu3P213ye8T,3531253850.576616
dQUVvjvQgAMXp7g,WPA3,8WVYN7um$9z%IqZ!-0$aR,1606398966.949512
dip67EgaByvS6h4ja,WPA,lS!Nzkd4l7VJ%,2614763531.560473
