spring.application.name=JAVA4_esercizio5FK


# chiavi per configurare il driver per MySQL

#url con Universita
spring.datasource.url=jdbc:postgresql://localhost:5432/rubrica2

#password e id di postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

# chiavi per jpa : attivano il tool di autogenerazione delle tabelle
spring.jpa.hibernate.ddl-auto=update
# mostra sul server le istruzioni sql eseguite da Hibernate
spring.jpa.show-sql=true
